# MicroLesson

./: README.md  build.gradle  config.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lesson/: build.gradle  proguard-rules.pro
lesson/release/: output.json
lesson/src/androidTest/java/com/example/lesson/: ExampleInstrumentedTest.java
lesson/src/main/: AndroidManifest.xml
lesson/src/main/java/com/example/lesson/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  EventBusTags.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
lesson/src/main/java/com/example/lesson/app/base/: FixedPagerAdapter.java  MySupportActivity.java  MySupportFragment.java
lesson/src/main/java/com/example/lesson/app/data/api/: Api.java
lesson/src/main/java/com/example/lesson/app/data/entity/: CategoryBean.java  LessonBean.java  LessonMultipleItem.java  RecommendBean.java  RecommendMultipleItem.java  SubTagsBean.java  TagSuccessBean.java  VideoBean.java
lesson/src/main/java/com/example/lesson/app/eventbus/: ChangeTag.java
lesson/src/main/java/com/example/lesson/app/utils/: RxUtils.java
lesson/src/main/java/com/example/lesson/di/component/: AccountComponent.java  CategoryComponent.java  DetailComponent.java  HomeComponent.java  LessonComponent.java  MainComponent.java  MineComponent.java  PlayerComponent.java  RecommendComponent.java  TabChildComponent.java  VideoComponent.java
lesson/src/main/java/com/example/lesson/di/module/: AccountModule.java  CategoryModule.java  DetailModule.java  HomeModule.java  LessonModule.java  MainModule.java  MineModule.java  PlayerModule.java  RecommendModule.java  TabChildModule.java  VideoModule.java
lesson/src/main/java/com/example/lesson/mvp/contract/: AccountContract.java  CategoryContract.java  DetailContract.java  HomeContract.java  LessonContract.java  MainContract.java  MineContract.java  PlayerContract.java  RecommendContract.java  TabChildContract.java  VideoContract.java
lesson/src/main/java/com/example/lesson/mvp/model/: AccountModel.java  CategoryModel.java  DetailModel.java  HomeModel.java  LessonModel.java  MainModel.java  MineModel.java  PlayerModel.java  RecommendModel.java  TabChildModel.java  VideoModel.java
lesson/src/main/java/com/example/lesson/mvp/model/api/: Api.java
lesson/src/main/java/com/example/lesson/mvp/presenter/: AccountPresenter.java  CategoryPresenter.java  DetailPresenter.java  HomePresenter.java  LessonPresenter.java  MainPresenter.java  MinePresenter.java  PlayerPresenter.java  RecommendPresenter.java  TabChildPresenter.java  VideoPresenter.java
lesson/src/main/java/com/example/lesson/mvp/ui/activity/: CategoryActivity.java  DetailActivity.java  MainActivity.java  PlayerActivity.java
lesson/src/main/res/drawable/: bottom_nav_select.xml  ic_back.xml  ic_close.xml  ic_down.xml  ic_full_screen.xml  ic_right.xml  ic_study.xml  main_search_background.xml  progress_style.xml  section_serial_categoryname.xml  section_special_teachertag.xml  serial_type_count.xml
lesson/src/main/res/layout/: activity_category.xml  activity_detail.xml  activity_main.xml  activity_player.xml  fragment_account.xml  fragment_home.xml  fragment_lesson.xml  fragment_mine.xml  fragment_recommend.xml  fragment_video.xml  include_title.xml  item_banner.xml  item_category_left.xml  item_famous.xml  item_head.xml  item_lesson_content.xml  item_lesson_head.xml  item_serial.xml  item_video.xml  itme_category_tag.xml  layout_banner.xml  layout_empty.xml  layout_item_footer.xml  main_content.xml  sample_video_pick.xml
lesson/src/main/res/menu/: menu_bottom_nav.xml  menu_category.xml
lesson/src/main/res/values/: colors.xml  strings.xml  styles.xml
lesson/src/test/java/com/example/lesson/: ExampleUnitTest.java
(+25 files in other folders)
