<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_find"
        android:checked="true"
        android:icon="@drawable/nav_find"
        android:title="@string/home_find" />

    <item
        android:id="@+id/nav_mine"
        android:icon="@drawable/nav_mine"
        android:title="@string/home_mine" />

    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/nav_account"
        android:title="@string/home_account" />
</menu>